FC:FB:FB:30:34:40
00:00:0C:07:AC:18
00:18:74:BE:18:00
00:0C:86:E5:93:FC
1C:6F:65:24:57:F9
00:13:10:64:39:18
F4:6D:04:50:B0:45
00:24:21:A1:84:52
58:1D:91:00:70:37
08:60:6E:F2:2F:D0
00:50:45:BB:94:10
10:DD:B1:E7:D0:C6
F8:D0:AC:AF:BF:FF
BC:5F:F4:7B:CD:E0
30:85:A9:3C:9E:23
00:25:22:C4:7E:1A
00:26:B9:11:51:90
80:EE:73:05:9F:25
BC:AE:C5:56:3E:83
3C:07:54:4E:20:B1
48:5B:39:16:2D:1D
00:90:F5:ED:47:76
D0:22:BE:01:AC:C5
A0:D3:C1:CA:99:4D
00:25:22:F8:3C:CC
2C:44:FD:B4:F3:A2
00:19:9D:CC:CC:BA
20:6A:8A:96:F3:59
50:46:5D:71:64:0D
20:68:9D:BE:10:4B
90:FB:A6:92:CB:5B
A8:E3:EE:F3:82:32
00:13:20:D7:55:2C
00:1C:7E:23:50:A5
00:1F:D0:9E:EE:90
C8:60:00:D2:C2:08
74:D0:2B:DA:07:05
C8:60:00:D2:A1:28
20:CF:30:B7:65:68
90:2B:34:9A:A1:CA
D4:3D:7E:ED:77:6E
00:24:E8:DC:09:8A
F0:DE:F1:B4:62:87
8C:89:A5:0A:DF:9F
28:C6:8E:A0:CF:9A
10:DD:B1:DF:85:52
10:40:F3:48:C2:E4
74:D0:2B:66:8F:70
60:C5:47:02:3A:EC
00:1B:78:2E:AB:84
28:D2:44:1A:A2:B2
00:1B:38:1C:33:E0
EC:F4:BB:11:E0:35
00:E0:4C:36:00:04
94:DE:80:B8:52:EA
00:30:67:CC:F7:34
A0:D3:C1:71:B1:82
30:85:A9:1E:F7:C4
B8:27:EB:EE:05:3E
50:E5:49:37:43:3A
30:85:A9:9A:64:E3
6C:62:6D:99:23:E9
6C:62:6D:31:72:0D
70:9E:29:6B:D9:CD
00:23:5A:42:9D:3D
B8:88:E3:8F:29:C1
10:BF:48:D6:17:69
1C:6F:65:FB:8C:B0
00:1E:4F:9D:1E:CB
F0:DE:F1:05:A4:2C
00:A0:D2:1C:95:E3
D4:3D:7E:94:93:87
94:DE:80:B2:DA:EB
D4:3D:7E:9C:86:96
08:86:3B:4B:26:EF
E8:40:F2:EB:F1:32
38:AA:3C:B7:BC:3A
F0:D1:A9:CF:B4:CF
00:90:F5:E5:E7:FC
DC:0E:A1:A8:58:5F
B8:88:E3:2D:F0:93
28:D2:44:3A:67:02
04:7D:7B:B7:FC:4E
50:1A:C5:4D:1C:81
20:89:84:E5:09:F6
08:60:6E:F0:70:0D
74:D0:2B:B8:00:01
00:1D:7D:95:B1:47
50:46:5D:A0:49:A5
00:8C:FA:21:7E:69
88:AE:1D:42:3D:09
A4:1F:72:FE:CE:1A
48:5B:39:05:8F:88
C0:CB:38:84:65:B5
90:18:7C:7A:31:62
7C:05:07:78:77:72
BC:5F:F4:3A:68:68
00:22:68:3A:EC:F7
44:1E:A1:E3:3A:35
60:A4:4C:01:AC:06
90:2B:34:D8:8C:0E
8C:89:A5:C6:E0:9E
40:6C:8F:32:60:DD
F0:DE:F1:2D:A2:8B
90:2B:34:EF:20:DB
DC:0E:A1:F8:E2:AA
BC:5F:F4:74:A8:0F
60:6C:66:57:F7:7E
40:6C:8F:29:43:62
60:A4:4C:B5:D3:51
C8:D7:19:0F:A1:2C
78:45:C4:FD:F9:05
00:26:5A:D1:45:99
94:DE:80:76:B4:37
00:1B:78:AB:19:1E
00:25:22:4C:18:B8
A4:BA:DB:B3:10:FF
3C:07:54:11:4C:47
D8:D1:CB:60:BB:2D
04:7D:7B:00:1C:56
28:D2:44:16:EF:8E
BC:5F:F4:74:40:0F
88:1F:A1:3B:21:16
E0:DB:55:A7:1E:42
8C:89:A5:C1:5C:0E
90:2B:34:57:64:52
BC:AE:C5:70:67:DB
70:71:BC:E2:D7:35
04:7D:7B:0A:D5:8D
00:1D:60:10:3F:6F
B8:70:F4:31:1D:04
54:04:A6:EB:B8:7D
44:2B:03:4F:28:AC
30:F9:ED:E7:A5:46
50:E5:49:30:65:97
94:44:52:97:47:CE
C0:C1:C0:24:E2:DE
00:1C:10:05:EC:2F
30:F9:ED:EE:CB:25
74:D4:35:58:9E:A0
00:01:36:5B:4B:5A
00:14:D1:68:D6:C3
A8:20:66:03:19:DD
00:13:72:DB:72:47
54:04:A6:08:47:6C
68:9C:70:6C:2E:AA
C8:60:00:99:02:32
BC:EE:7B:72:6B:01
00:19:D1:9A:EC:DC
F4:6D:04:62:DD:A0
AC:22:0B:C6:74:98
10:40:F3:E4:F0:13
20:CF:30:AD:D7:00
F0:1F:AF:2D:44:06
BC:5F:F4:BF:3A:D3
00:1B:78:2F:42:8A
00:26:6C:17:B5:96
40:6C:8F:48:F6:A4
3C:4A:92:C9:F5:6D
10:6F:3F:8B:73:98
BC:5F:F4:A4:72:0C
BC:5F:F4:E8:5E:C9
C4:3D:C7:83:5A:40
60:EB:69:FC:14:CF
74:D4:35:97:2C:AD
BC:5F:F4:57:3F:23
20:AA:4B:34:2B:5C
F0:4D:A2:F5:0A:FE
00:21:6A:5D:2D:48
00:10:18:00:00:00
00:80:91:51:C7:74
1C:6F:65:C9:5B:5D
68:9C:70:6E:12:9E
E8:03:9A:E1:02:DB
F4:6D:04:17:71:DA
E0:CB:4E:3F:59:49
00:21:29:C5:E6:8C
B8:97:5A:16:F8:49
00:1E:E5:2D:5C:54
98:0C:82:EF:34:C7
7C:05:07:CE:E6:A5
78:E3:B5:50:A8:C6
00:24:54:CD:D7:B3
50:1A:C5:2F:B4:72
54:04:A6:4A:80:64
B8:88:E3:A7:69:3B
94:DE:80:A0:BF:4B
F0:DE:F1:2E:27:8C
60:21:C0:3C:13:AE
74:D4:35:58:B1:F3
28:18:78:E8:E1:12
A8:20:66:1A:32:47
74:D0:2B:DA:36:6D
94:DE:80:80:0E:83
E4:11:5B:2E:12:A4
74:D0:2B:00:1F:F0
E0:3F:49:11:04:C8
C8:0A:A9:BE:72:FA
00:00:03:00:12:10
3C:97:0E:BA:36:94
28:D2:44:27:F6:EF
50:46:5D:3A:34:64
A8:E3:EE:6D:49:4C
54:04:A6:0C:F4:9B
74:D0:2B:93:22:82
D4:BE:D9:FD:46:94
84:34:97:14:DD:BF
AC:22:0B:27:8D:06
D4:3D:7E:BD:AB:47
BC:5F:F4:97:EB:44
08:9E:01:D6:1D:01
D4:3D:7E:34:23:68
D8:90:E8:9F:0C:98
54:42:49:10:82:B7
50:46:5D:4C:C2:84
68:5B:35:92:7F:76
00:21:CC:C9:35:B8
F4:6D:04:E3:9A:6A
78:84:3C:01:1D:D9
50:E5:49:50:B5:DC
00:24:21:A4:24:F0
00:21:CC:D9:0D:99
90:18:7C:08:99:32
1C:6F:65:D5:E9:A6
D0:27:88:83:DC:EF
